# spring-cloud-microservice-study

./: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/cn/stt/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/cn/stt/cloud/study/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/cn/stt/cloud/study/controller/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/cn/stt/cloud/study/: ConfigClientApplication.java
microservice-config-client/src/main/java/cn/stt/cloud/study/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/cn/stt/cloud/study/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/cn/stt/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/cn/stt/cloud/study/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/cn/stt/cloud/study/controller/: FeignHystrixController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/cn/stt/cloud/study/feign/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/cn/stt/cloud/study/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/cn/stt/cloud/study/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/cn/stt/cloud/study/entity/: User.java
microservice-consumer-movie-feign/src/main/java/cn/stt/cloud/study/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/cn/stt/cloud/study/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/cn/stt/cloud/study/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/cn/stt/cloud/study/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/cn/stt/cloud/study/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/cn/stt/cloud/study/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/cn/stt/cloud/study/service/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/cn/stt/cloud/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/cn/stt/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-mutil.yml  application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/cn/stt/cloud/study/hystrixdashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/cn/stt/cloud/study/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/cn/stt/cloud/study/: UserApplication.java
microservice-provider-user/src/main/java/cn/stt/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/cn/stt/cloud/study/domain/: User.java
microservice-provider-user/src/main/java/cn/stt/cloud/study/repository/: UserRepository.java
